# medium-to-pdf

./: .editorconfig  .gitattributes  .gitignore  Directory.Packages.props  MediumToPdf.sln  README.md
.github/workflows/: ci.yml
docs/: repository-setup-guide.md
src/MediumToPdf/: MediumToPdf.csproj  Program.cs
src/MediumToPdf/Commands/: ConvertCommand.cs  ConvertSettings.cs
src/MediumToPdf/Infrastructure/: TypeRegistrar.cs  TypeResolver.cs
src/MediumToPdf/Models/: ArticleContent.cs
src/MediumToPdf/Services/: ArticleDownloadException.cs  ArticleDownloadService.cs  BrowserManager.cs  HtmlProcessingException.cs  HtmlProcessorService.cs  IArticleDownloadService.cs  IBrowserManager.cs  IHtmlProcessorService.cs  IPdfRenderingService.cs  PdfRenderingException.cs  PdfRenderingService.cs
tests/MediumToPdf.Tests/: MediumToPdf.Tests.csproj
tests/MediumToPdf.Tests/Commands/: ConvertCommandIntegrationTests.cs  ConvertCommandTests.cs  ConvertSettingsTests.cs
tests/MediumToPdf.Tests/Fixtures/: SampleMediumArticle.html  SampleMediumArticleMinimal.html
tests/MediumToPdf.Tests/Helpers/: MockArticleDownloadService.cs  MockHtmlProcessorService.cs  MockHttpMessageHandler.cs  MockPdfRenderingService.cs
tests/MediumToPdf.Tests/Infrastructure/: TypeRegistrarTests.cs
tests/MediumToPdf.Tests/Models/: ArticleContentTests.cs
tests/MediumToPdf.Tests/Services/: ArticleDownloadServiceTests.cs  BrowserManagerTests.cs  HtmlProcessingExceptionTests.cs  HtmlProcessorServiceTests.cs  PdfRenderingExceptionTests.cs  PdfRenderingServiceTests.cs
