<Project>

  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>

  <ItemGroup>
    <!-- Runtime -->
    <PackageVersion Include="Spectre.Console.Cli" Version="0.49.1" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
    <PackageVersion Include="Polly.Core" Version="8.4.2" />
    <PackageVersion Include="AngleSharp" Version="1.4.0" />
    <PackageVersion Include="PuppeteerSharp" Version="20.2.6" />
  </ItemGroup>

  <ItemGroup>
    <!-- Test framework -->
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageVersion Include="xunit" Version="2.9.2" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.8.2" />
    <PackageVersion Include="coverlet.collector" Version="6.0.2" />
    <PackageVersion Include="Spectre.Console.Testing" Version="0.49.1" />
  </ItemGroup>

</Project>
